@font-face {
	font-family: "be-vietnam";
	src: url("font/bevietnam-regular-webfont.woff2") format("woff2"),
		url("font/bevietnam-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

:root {
  font-family: be-vietnam, Helvetica, sans-serif;
  --font-extra-big: 5.7rem;
  --font-big: 3.6rem;
  --font-medium: 2.2rem;
  --font-small: 1.4rem;
  --darkgray: rgb(90, 90, 90);
  --shadow: rgb(214, 214, 214);
}

* {
	box-sizing: border-box;
	margin: 0;
  cursor: none;
	/* outline: 1px solid green; */
}

html {
	font-size: 62.5%;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

body {
  cursor: none;
}

.cursor-dot {
  width: 7px;
  height: 7px;
  background-color: black;
  z-index: 10;
}

.cursor-outline {
  width: 30px;
  height: 30px;
  border: 2px solid hsla(0, 0%, 10%, 0.5);
  z-index: 10;
}

.cursor-dot, .cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
  pointer-events: none;
}

#fp-nav ul li {
  .fp-tooltip {
    color: black;
  }

  a span {
    background: black;
  }
}

.s1 {
	.content-container {
		display: flex;
    flex-direction: column;
		justify-content: center;
    align-items: center;

    .top {
      z-index: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;

      .text-container {
        display: flex;
        flex-direction: column;
        width: 48rem;
        gap: 0.8rem;

        .greetings {
          font-size: var(--font-medium);
        }
  
        .name {
          font-size: var(--font-big);
          font-weight: bold;
        }
      
        .description {
          color: var(--darkgray);
          font-size: var(--font-small);
          margin-top: 1rem;

          span {
            color: black;
            font-weight: bold;
          };
        }
  
        .icon-wrapper {
          margin-top: 1rem;
          display: flex;
          gap: 1rem;
        
          svg {
            width: 3.6rem;
            height: 3.6rem;
            transition: transform 0.3s ease;
          }

          svg:hover {
            transform: scale(1.2);
          }
        }
      }
  
      .image-container {
        width: 24rem;
        height: 24rem;
        border-radius: 50%; 
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;        
  
        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
        }
      }
    }

    .bottom {
      z-index: 2;
      
      margin-top: 2rem;
      text-align: center;
      font-size: 1.4rem;
      font-weight: bold;
      
      .tech-container {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem;

        span {
          margin-right: 2rem;
        }
  
        img {
          width: 3.6rem;
          height: 3.6rem;
          transition: transform 0.3s ease;
          position: relative;
        }

        img:hover {
          transform: scale(1.2);
        }
      }
    }
	}
}

.s3 {
  .content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 4rem;
    --darkblue: rgb(11, 11, 68);

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      .project-card {
        width: 36rem;
        height: 24rem;
        background-color: burlywood;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 0.5rem 1rem var(--shadow);
        position: relative;
  
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
  
        .project-info {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--darkblue);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          opacity: 0;
          transition: opacity 0.5s ease;

          a {
            text-decoration: none;
            width: 80%;

            p {
              color: white;
            }

            .description {
              text-wrap: balance;
              font-size: var(--font-medium);
              font-family: be-vietnam, Helvetica;
            }
    
            .btn {
              width: 16rem;
              height: 4rem;
              border-radius: 2rem;
              margin-top: 2rem;
              font-size: var(--font-small);
              font-family: be-vietnam, Helvetica;
              background-color: var(--darkblue);
              border: 2px solid white;
              color: white;
              transition: all 0.5s ease;
            }
    
            .btn:hover {
              background-color: white;
              color: var(--darkblue);
              border-color: white;
            }
          }
  
          
        }
      }
  
      .project-card:hover .project-info {
        opacity: 1; 
      }
    }
  }
}

.s4 {
  .text {
    font-size: var(--font-big);
    text-align: center;

    a:link {
      color: black;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: black;
      color: white;
    }
  }
}

.s5 {
  .content-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 4rem 8rem;
    gap: 4rem;
    --offwhite: #fafafa;

    .page-title {
      text-align: center;
      .title {
        font-size: var(--font-big);
        font-weight: bold;
      }

      .sub-title {
        font-size: var(--font-medium);
      }
    }

    .cards-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 4rem;

      .project-card2 {
        border-radius: 1.5rem;
        width: 30rem;
        height: 36rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.5rem 1rem var(--shadow);
        transition: transform 0.3s ease;
        background-color: var(--offwhite);
  
        .project-image {
          width: 100%;
          height: 12rem;
  
          img {
            border-radius: 1.5rem 1.5rem 0rem 0rem;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
  
        .bottom {
          padding: 2rem;
  
          .project-title {
            font-size: var(--font-medium);
            font-weight: bold;
          }
    
          .project-description {
            font-size: var(--font-small);
            text-wrap: wrap;
            margin-top: 0.5rem;
          }
    
          .project-tech {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1.5rem;
    
            img {
              width: 3rem;
              height: 3rem;
              transition: transform 0.3s ease;
              position: relative;
            }
    
            img:hover {
              transform: scale(1.2);
            }
          }
  
        }
  
        
      }
  
      .project-card2:hover {
        transform: scale(1.03);
      }

    }
  }
}